# redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379


# mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/sale?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

auth.excludeUrl=/,/login,/logout
